# Generated by token colorscheme. Do not edit manually.
# name: 'token'

[dark]
# preferred_background: 262624
fish_color_normal e8e4dc
fish_color_command 819eb7
fish_color_keyword b59579
fish_color_quote b99165
fish_color_redirection a68ebc
fish_color_end 938e87
fish_color_error ba8388
fish_color_param d4cfc6
fish_color_comment 938e87
fish_color_selection --reverse
fish_color_operator bb8777
fish_color_escape a68ebc
fish_color_autosuggestion 585855
fish_color_cwd 819eb7
fish_color_user 7ea37c
fish_color_host 819eb7
fish_color_host_remote b59579
fish_color_cancel ba8388
fish_color_search_match --background=4a4030
fish_color_valid_path --underline

# Pager
fish_pager_color_progress bb8777
fish_pager_color_prefix bb8777 --bold
fish_pager_color_completion e8e4dc
fish_pager_color_description 938e87
fish_pager_color_selected_background --background=333331
fish_pager_color_selected_prefix bb8777 --bold
fish_pager_color_selected_completion e8e4dc
fish_pager_color_selected_description 938e87

[light]
# preferred_background: faf9f5
fish_color_normal 2a2920
fish_color_command 3e6b95
fish_color_keyword 8b602e
fish_color_quote 9a5f22
fish_color_redirection 724c9d
fish_color_end 6c675f
fish_color_error ab4750
fish_color_param 3d3929
fish_color_comment 6c675f
fish_color_selection --reverse
fish_color_operator 974c30
fish_color_escape 724c9d
fish_color_autosuggestion b5b2ab
fish_color_cwd 3e6b95
fish_color_user 356831
fish_color_host 3e6b95
fish_color_host_remote 8b602e
fish_color_cancel ab4750
fish_color_search_match --background=e8d8b0
fish_color_valid_path --underline

# Pager
fish_pager_color_progress 974c30
fish_pager_color_prefix 974c30 --bold
fish_pager_color_completion 2a2920
fish_pager_color_description 6c675f
fish_pager_color_selected_background --background=dddcd6
fish_pager_color_selected_prefix 974c30 --bold
fish_pager_color_selected_completion 2a2920
fish_pager_color_selected_description 6c675f

[unknown]
# preferred_background: 262624
fish_color_normal e8e4dc
fish_color_command 819eb7
fish_color_keyword b59579
fish_color_quote b99165
fish_color_redirection a68ebc
fish_color_end 938e87
fish_color_error ba8388
fish_color_param d4cfc6
fish_color_comment 938e87
fish_color_selection --reverse
fish_color_operator bb8777
fish_color_escape a68ebc
fish_color_autosuggestion 585855
fish_color_cwd 819eb7
fish_color_user 7ea37c
fish_color_host 819eb7
fish_color_host_remote b59579
fish_color_cancel ba8388
fish_color_search_match --background=4a4030
fish_color_valid_path --underline

# Pager
fish_pager_color_progress bb8777
fish_pager_color_prefix bb8777 --bold
fish_pager_color_completion e8e4dc
fish_pager_color_description 938e87
fish_pager_color_selected_background --background=333331
fish_pager_color_selected_prefix bb8777 --bold
fish_pager_color_selected_completion e8e4dc
fish_pager_color_selected_description 938e87
