# Generated by token colorscheme. Do not edit manually.
# Include this file from ~/.gitconfig, then enable one of these named delta features:
#   [delta]
#     features = token-dark

[delta "token-dark"]
	dark = true
	syntax-theme = token-dark
	blame-palette = "#1d1d1c #212120 #262624 #2f2f2d #383835"
	commit-decoration-style = "#5a5955" bold box ul
	file-style = "#e8e4dc"
	file-decoration-style = "#5a5955"
	hunk-header-style = file line-number syntax
	hunk-header-decoration-style = "#5a5955" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#938e87"
	line-numbers-left-style = "#5a5955"
	line-numbers-right-style = "#5a5955"
	line-numbers-minus-style = bold "#c67777"
	line-numbers-plus-style = bold "#7da47a"
	line-numbers-zero-style = "#938e87"
	minus-style = syntax "#3c2024"
	minus-non-emph-style = syntax "#3c2024"
	minus-emph-style = bold syntax "#5a2529"
	minus-empty-line-marker-style = syntax "#3c2024"
	plus-style = syntax "#1e3524"
	plus-non-emph-style = syntax "#1e3524"
	plus-emph-style = bold syntax "#2e5232"
	plus-empty-line-marker-style = syntax "#1e3524"

[delta "token-light"]
	light = true
	syntax-theme = token-light
	blame-palette = "#fdfcf8 #fbfaf6 #faf9f5 #f0efeb #eae9e5"
	commit-decoration-style = "#858179" bold box ul
	file-style = "#2a2920"
	file-decoration-style = "#858179"
	hunk-header-style = file line-number syntax
	hunk-header-decoration-style = "#858179" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#6c675f"
	line-numbers-left-style = "#858179"
	line-numbers-right-style = "#858179"
	line-numbers-minus-style = bold "#b05555"
	line-numbers-plus-style = bold "#3f643c"
	line-numbers-zero-style = "#6c675f"
	minus-style = syntax "#ffdada"
	minus-non-emph-style = syntax "#ffdada"
	minus-emph-style = bold syntax "#e8c4c4"
	minus-empty-line-marker-style = syntax "#ffdada"
	plus-style = syntax "#daf6d5"
	plus-non-emph-style = syntax "#daf6d5"
	plus-emph-style = bold syntax "#c0d8bc"
	plus-empty-line-marker-style = syntax "#daf6d5"
